Option Explicit

Public Sub tallyres()
Dim sh3 As Worksheet
Set sh3 = Worksheets("Sheet3")
Dim ds As Worksheet
Set ds = Worksheets("Decision")
Dim Rescount As Long
Rescount = 0



Dim LR As Long, CR As Long, j As Long
LR = ds.Range("A" & Rows.Count).End(xlUp).Row
CR = sh3.Range("A" & Rows.Count).End(xlUp).Row
For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("D1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("D1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("D1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("D1").Value) + Rescount
       sh3.Range("D" & j).Value = Rescount
    End With
Next j

Rescount = 0

For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("B1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("B1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("B1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("B1").Value) + Rescount
       sh3.Range("B" & j).Value = Rescount
    End With
Next j

Rescount = 0

For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("C1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("C1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("C1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("C1").Value) + Rescount
       sh3.Range("C" & j).Value = Rescount
    End With
Next j

Rescount = 0

For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("E1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("E1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("E1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("E1").Value) + Rescount
       sh3.Range("E" & j).Value = Rescount
    End With
Next j

Rescount = 0

For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("F1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("F1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("F1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("F1").Value) + Rescount
       sh3.Range("F" & j).Value = Rescount
    End With
Next j

Rescount = 0

For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("G1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("G1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("G1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("G1").Value) + Rescount
       sh3.Range("G" & j).Value = Rescount
    End With
Next j

Rescount = 0

For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("H1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("H1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("H1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("H1").Value) + Rescount
       sh3.Range("H" & j).Value = Rescount
    End With
Next j
Rescount = 0

For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("I1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("I1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("I1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("I1").Value) + Rescount
       sh3.Range("I" & j).Value = Rescount
    End With
Next j

Rescount = 0

For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("J1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("J1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("J1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("J1").Value) + Rescount
       sh3.Range("J" & j).Value = Rescount
    End With
Next j

Rescount = 0

For j = 2 To CR - 1
    With sh3
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("P2:P" & LR), sh3.Range("K1").Value)
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("Q2:Q" & LR), sh3.Range("K1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("R2:R" & LR), sh3.Range("K1").Value) + Rescount
       Rescount = Application.CountIfs(ds.Range("D2:D" & LR), sh3.Range("A" & j).Value, ds.Range("S2:S" & LR), sh3.Range("K1").Value) + Rescount
       sh3.Range("K" & j).Value = Rescount
    End With
Next j

End Sub